server.port=8080
logging.level.ru.yandex.practicum.filmorate=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:6541/filmorate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iamroot
